<html>
    <head>
        <title>Bank Account</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            section{
                min-height: 100vh;
                background-color: rgb(255, 0, 21);
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 30px;
            }
            form{
                width: 70%;
                background-color: #fff;
                padding: 30px;
            }
            span{
                color: red;
            }
            label{
                display: block;
                margin-top: 10px;
            }
            input[type="text"], input[type="date"], select, input[type="tel"], input[type="email"]{
                padding: 8px;
                border: none;
                outline: none;
                border: 1px solid #ccc;
                width: 300px;

            }
            input[type="text"]:focus{
                box-shadow: 0px 0px 3px rgba(255, 0, 21, 0.733);
                border: 1px solid rgb(255, 0, 21);
            }

            button[type="button"]{
                padding: 10px;
                width: 150px;
                background-color: transparent;
                border: none;
                border: 1px solid #ccc;
                border-radius: 10px;
                font-size: 1.1rem;
            }
            button[type="button"]:hover{
                background-color: #cccccc59;
            }
            .btns{
                margin-top: 30px;
                display: flex;
                gap: 20px;
                align-items: center;
                justify-content: end;
                padding: 10px;
            }

            button[type="submit"]{
                border: none;
                width: 150px;
                border-radius: 10px;
                background-color: rgb(255, 0, 21);
                color: #fff;
                padding: 10px;
            }
            button[type="submit"]:hover{
                background-color: rgb(255, 39, 57);
            }
            button{
                cursor: pointer;
            }
            h1{
                font-size: 2rem;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <section>
            <form>
                <center><h1>Credit Card Application Form</h1></center>
                <hr>
                <br>
                <h4>Personal Information</h4>
                <br>
                <label for="">Title <span>*</span></label>
                <div style="display: flex; gap: 50px;">
                    <label for=""><input type="radio">Mr.</label>
                    <label for=""><input type="radio">Mrs.</label>
                    <label for=""><input type="radio">Miss.</label>
                    <label for=""><input type="radio">Dr.</label>
                    <label for=""><input type="radio">Other.</label>
                </div>
                <br>
                <label for="">Full Name <span>*</span></label>
                <div style="display: flex; gap: 30px;">
                    <div>
                        <input type="text">
                        <label for="" style="margin-top: 2px;">Firstname</label>
                    </div>
                    <div>
                        <input type="text">
                        <label for="" style="margin-top: 2px;">Lastname</label>
                    </div>
                </div>
                <br>

                <label for="">Gender <span>*</span></label>
                <label for=""><input type="radio">Male</label>
                <label for=""><input type="radio">Female</label>
                <br>
                <label for="">Mother's Maiden Name <span>*</span></label>
                <input type="text">

                <br>
                <label for="">Date of birth <span>*</span></label>
                <input type="date" name="" id="">
                <br>
                <small>Date</small>

                <br>
                <label for="">Occupation <span>*</span></label>
                <input type="text" name="" id="">

                <br>
                <label for="education">Higher education <span>*</span></label>
                <select name="education" id="education">
                    <option value="">Please Select</option>
                    <option value="">PG</option>
                    <option value="">UG</option>
                    <option value="">College</option>
                    <option value="">Secondary</option>
                    <option value="">primary</option>
                    <option value="">other</option>
                </select>

                <br>
                <label for="">Telephone (Mobile) <span>*</span></label>
                <input type="tel" min="10" max="13" name="" id="" placeholder="(000) 000-000">

                <br>
                <label for="">Telephone (Home) <span>*</span></label>
                <input type="tel" min="10" max="13" name="" id="">

                <br>
                <label for="">Telephone (Work) <span>*</span></label>
                <input type="tel" min="10" max="13" name="" id=""> 
                
                <br>
                <label for="">Email <span>*</span></label>
                <input type="email" name="" id="">
                <small><label for="" style="margin-top: 1px;">abc@gmail.com</label></small>

                <br>
                <label for="">Marital Status <span>*</span></label>
                <div style="display: flex; gap: 50px;">
                    <label for=""><input type="radio">Single</label>
                    <label for=""><input type="radio">Married</label>
                    <label for=""><input type="radio">Divorced</label>
                    <label for=""><input type="radio">Widow(er)</label>
                </div>
                <br>
                <label for="">Passport / National ID <span>*</span></label>
                <input type="text" name="" id="">
        
                <br>
                <label for="">Address <span>*</span></label>
                <input type="text" name="" id="" style="width: 100%;">
                <small><label for="" style="margin-top: 1px;">Street Address</label></small>
                <br>
                <input type="text" name="" id="" style="width: 100%;">
                <small><label for="" style="margin-top: 1px;">Street Address 2</label></small>
                <br>
                
                <div style="display: flex; gap: 60px;">
                    <div>
                        <input type="text" name="" id="">
                        <small><label for="" style="margin-top: 1px;">City</label></small>
                    </div>
                    <div>
                        <input type="text" name="" id="">
                        <small><label for="" style="margin-top: 1px;">State</label></small>
                    </div>
                </div>
                <br>
                <div style="display: flex; gap: 60px;">
                    <div>
                        <input type="text" name="" id="">
                        <small><label for="" style="margin-top: 1px;">Zip Code</label></small>
                    </div>
                    <div>
                        <select name="Country" id="Country">
                         
                    <option value="">Please Select</option>
                    <option value="">Afghanistan</option>
                    <option value="">Australia</option>
                    <option value="">Belize</option>
                    <option value="">Egypt</option>
                    <option value="">India</option>
                    <option value="">Indonesia</option>
                        </select>
                        <small><label for="" style="margin-top: 1px;">Country</label></small>
                    </div>
                </div>
                <br>
                <h3>Financial Information</h3>
                <br>
                <hr>
                <br>
                <label for="">Are You a <span>*</span></label>
                
                    <label for=""><input type="radio"> Homeowner</label>
                    <label for=""><input type="radio"> Renter</label>
                    <label for=""><input type="radio"> Other</label>

                    <br>
                    <label for="">If you are a Homeowner, what is the property value? </label>
                    <input type="text" name="" id="" placeholder="$">

                    <br>
                    <label for="">Gross Monthly Income</label>
                    <input type="text" name="" id="" placeholder="$">
                    <br>
                    <label for="">Mortgage Payment Monthly</label>
                    <input type="text" name="" id="" placeholder="$">
                    <br>

                    <label for="">Would you like to insure your credit card(s)?</label>
                    <label for=""> <input type="radio" name="" id=""> Yes</label>
                    <label for=""><input type="radio" name="" id=""> No</label>
                    <br>
                    <label for="">Date</label>
                    <input type="date" name="" id="">
                    <small><label for=""  style="margin-top: 0px;">Date</label></small>

                    <br>
                <br>
                <p><b>Declaration:</b></p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum temporibus tenetur, sit nisi odio accusantium animi nemo voluptates sunt sapiente adipisci, minus ad numquam eum. Quidem delectus corrupti praesentium accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque architecto aliquam molestiae error iusto deleniti aperiam rem magni, amet earum omnis nihil cumque quia pariatur eligendi temporibus! Optio, suscipit nulla.</p>

                <div class="btns">
                    <button type="button">Print Form</button>
                    <button type="submit">Submit</button>
                </div>
            </form>
        </section>
    </body>
</html>