<html>
    <head>
        <title>Image Filter</title>
        <style>
            img{
                /* filter: blur(10px); */
                /* filter: brightness(40%); */
                /* filter: contrast(50%); */
            }
            img:hover{
                /* filter: blur(0px); */
                /* filter: brightness(100%); */
                /* filter: contrast(100%); */
                /* filter: drop-shadow(50%); */
                /* filter: grayscale(40%); */
                /* filter: hue-rotate(90deg); */
                filter: saturate(100%);
                transition: 2s;
                border-radius: 100px;
            }
            div{
                width: 200px;
                height: 200px;
                border-radius: 100px;
                background-color: rgb(48, 100, 190);
                margin: auto;
                filter: blur(80px);

            }
        </style>
    </head>
    <body>
        <img src="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?cs=srgb&dl=pexels-philippedonn-1133957.jpg&fm=jpg" alt="" width="800">
        <div>

        </div>
    </body>
</html>