<html>
    <head>
        <title>Registration Fom</title>
        <style>
            *{
                margin: 0;
                border: 0;
                box-sizing: border-box;
                font-family: 'Times New Roman', Times, serif;
            }
            section{
                height: 100vh;
                background-color: greenyellow;
                padding: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            section form{
                background-color: #fff;
                width: 330px;
                padding: 30px;
                box-shadow: 15px 15px 0px black;
                border: 3px solid black;
                border-radius: 10px;
                
            }
            input{
                width: 100%;
                margin-bottom: 15px;
                padding: 10px;
                border-radius: 10px;
                border: none;
                border: 1px solid black;
            }
            button{
                width: 100%;
                border: none;
                padding: 10px;
                background-color: aqua;
                color: #fff;
                border-radius: 10px;

            }
            button:hover{
                background-color: aquamarine;
                cursor: pointer;
                transition: 0.5ms;
            }
        </style>
    </head>
    <body>
        <section>
            <form>
                <h3>Create Account</h3>
                <br>

            <label for="name">Username</label>
            <input type="text" id="name" placeholder="Enter the user name" name="username" required>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email id" required>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="password" required>
            <label for="cPassword">confirm Password</label>
            <input type="password" name="cPass" id="cPassword" required>
            <small>Do you have an already Account? <a href="./p19.html">Sign In</a></small>
            <button type="submit">Create Account</button>
            </form>
        </section>
    </body>
</html>