<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ribbon Banner</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(51, 197, 95);
        }
        .ribbon {
            position: relative;
            background-color: rgb(234, 23, 83);
            color: rgb(255, 227, 205);
            font-family: 'Dancing Script', cursive;
            font-weight: 700;
            font-size: 2rem;
            padding: 10px 30px;
            box-shadow: inset 2px 2px 10px rgb(33, 15, 1), inset 3px 4px 15px rgb(33, 15, 1);
        }
        .ribbon::before, .ribbon::after {
            content: "";
            position: absolute;
            border: 20px solid transparent;
            border-top-color: rgb(83, 48, 19);
        }
        .ribbon::before {
            top: 100%;
            left: 0;
        }
        .ribbon::after {
            top: 100%;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="ribbon">Welcome to the Event</div>
</body>
</html>
