<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ticket Stub</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(254, 205, 185);
        }
        .ticket {
            width: 300px;
            padding: 20px;
            background-color: rgb(83, 48, 19);
            color: rgb(255, 227, 205);
            font-family: 'Dancing Script', cursive;
            font-weight: 700;
            text-align: center;
            position: relative;
            box-shadow: inset 2px 2px 10px rgb(33, 15, 1), inset 3px 4px 15px rgb(33, 15, 1);
        }
        .ticket::after {
            content: '';
            position: absolute;
            top: 0;
            right: -15px;
            width: 15px;
            height: 100%;
            background-color: rgb(254, 205, 185);
            border-left: 5px dashed rgb(83, 48, 19);
        }
    </style>
</head>
<body>
    <div class="ticket">Halesh T G K</div>
</body>
</html>
