<html>
    <head>
        <title>HTML Tables</title>
        <style>
            body{
                padding: 30px;
            }
            table{
                border-collapse: collapse;/*it remove all the html borders*/
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            table td{
                padding: 20px;
                text-align: center;
                font-size: 1.3rem;
            }
            table th{
                padding: 20px;
                background-color: blueviolet;
                color: #fff;
                border: 2px solid #fff;
            }
            table tr:nth-child(odd){
                background-color: blue;
            }
            table tr:hover{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>HTML TABLES</h1>
            <p>This is used to arrange the data in way of rows and columns</p>
            <p>cell padding: space inside the cell </p>
            <p>Cell spacing: space b/w the cells</p>
        </center>
        <hr>
        <table border="1" bgcolor="#ccc">
            <tr>
                <th>Product</th>
                <th>Design</th>
                <th>System</th>
                <th>Road map</th>
                <th>technical</th>
                <th>Delivery</th>
                <th>Deli and Launch</th>
            </tr>
            <tr>
                <td><b>Product 1</b></td>
                <td>Text here</td>
                <td>Text here</td>
                <td>Text here</td>
                <td>Text here</td>
                <td>Text here</td>
                <td>Text here</td>
            </tr>
            <tr>
                <td><b>Product 2</b></td>
                <td>Text here</td>
                <td>Text here</td>
                <td>Text here</td>
                <td>Text here</td>
                <td>Text here</td>
                <td>Text here</td>
            </tr>
            <tr>
                <td><b>Product 3</b></td>
                <td>Text here</td>
                <td>Text here</td>
                <td>Text here</td>
                <td>Text here</td>
                <td>Text here</td>
                <td>Text here</td>
            </tr>
            <tr>
                <td><b>Product 4</b></td>
                <td>Text here</td>
                <td>Text here</td>
                <td>Text here</td>
                <td>Text here</td>
                <td>Text here</td>
                <td>Text here</td>
            </tr>
            <tr>
                <td><b>Product 5</b></td>
                <td>Text here</td>
                <td>Text here</td>
                <td>Text here</td>
                <td>Text here</td>
                <td>Text here</td>
                <td>Text here</td>
            </tr>

        </table>
    </body>
</html>